{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Scheduler": "Data Source=.\\DEV14;Initial Catalog=Scheduler;User ID=scheduler;Password=scheduler;TrustServerCertificate=True"
  }
}
